apply plugin : 'java'
apply plugin : 'eclipse'

group = 'com.simon'
version = '1.0'

dependencies {
	compile 'org.apache.lucene:lucene-core:4.6.0'
	compile 'org.apache.lucene:lucene-analyzers-common:4.6.0'
	compile 'org.apache.lucene:lucene-queryparser:4.6.0'
	compile 'org.apache.lucene:lucene-facet:4.6.0'
	compile 'joda-time:joda-time:2.2'
	testCompile 'org.apache.lucene:lucene-test-framework:4.6.0'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'org.mockito:mockito-all:1.9.5'
	compile 'io.netty:netty-all:4.1.0.Beta1'

	// zookeeper
	compile 'org.apache.zookeeper:zookeeper:3.4.6'

	// curator
	compile 'org.apache.curator:curator-recipes:2.5.0'

	// guava
	compile 'com.google.guava:guava:17.0'

	compile 'ch.qos.logback:logback-classic:1.0.13'

	compile 'org.codehaus.groovy:groovy-all:2.2.1'
	
	compile 'io.searchbox:jest:0.1.2'

}

jar {
	baseName =  'lucene-demo'
	manifest {
		attributes (
			"Manifest-Version"       : version,
			"Created-By"             : "Gradle 1.12",
			"Implementation-Title"   : "demo",
			"Implementation-Version" : version,
			"Main-Class": "com.simon.main.Main",
		)
		def manifestClasspath = configurations.runtime.collect { File file = it
		"lib/${file.name}"
		}.join(' ')
		attributes 'Class-Path': manifestClasspath
		attributes 'Build-At': new Date()
	}
}

