apply plugin: 'maven'

dependencies {
	compile libraries.jcl_over_slf4j
//	compile libraries.slf4j_nop
	compile libraries.logback
	compile libraries.slf4j_api
	compile libraries.joda_time
	compile libraries.spring_context
	compile libraries.jmeter_java
	compile (libraries.spring_batch_core) {
		exclude group: 'com.thoughtworks', module:'xstream'
		exclude group: 'org.springframework', module:'spring-tx'
	}
	compile 'org.seleniumhq.selenium:selenium-java:2.44.0'
	compile ('org.seleniumhq.selenium:selenium-firefox-driver:2.44.0') {
		exclude group:'org.seleniumhq.selenium', module:'selenium-remote-driver'
	}

	compile 'org.apache.curator:curator-recipes:2.5.0'
}

configure(install.repositories.mavenInstaller) {
	pom.project {
		groupId 'com.simon'
		artifactId 'test'
		version '0.1.0'
}.writeTo('pom.xml')
}

