Thread 0xff360220

  locals:

Thread 0xff366cf8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:135)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:151)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:189)

  locals:
    objectId=0xff366d78, line=1
    objectId=0xff366d68, line=1
    objectId=0xff366d78, line=2
    objectId=0xff366cf8, line=3

Thread 0xff366d98
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:503)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:133)

  locals:
    objectId=0xff366e00, line=1
    objectId=0xff366d98, line=2
    objectId=0xff366e00, line=2

Thread 0xff366ee8
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:2245)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:2219)
  at java.util.ArrayList.grow(I)V (ArrayList.java:213)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:187)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:411)
  at com.simon.jvm.HeapOOM.main([Ljava/lang/String;)V (HeapOOM.java:20)

  locals:
    objectId=0xff47c020, line=1
    objectId=0xff3817e8, line=1
    objectId=0xff47c020, line=2
    objectId=0xff366e10, line=3
    objectId=0xff366e10, line=5
    objectId=0xffba9e90, line=5
    objectId=0xff366e10, line=6

