/*
buildscript {
    repositories {
        maven {
            url 'file:../local-repo'
        }
        mavenLocal()
    }
    dependencies {
        classpath 'com.simon.gradle:graphviz-gradle-plugin:0.0.1'
    }
}
*/
apply plugin: 'war'
//apply plugin: 'dependenciesGraph'
dependencies {

	compile project(':DubboInterface')
	compile libraries.dubbo
	compile libraries.junit
	compile libraries.spring_test
	compile libraries.spring_context_support
	compile libraries.spring_webmvc
	compile libraries.jcl_over_slf4j
	compile libraries.logback
	compile libraries.freemarker
	compile ('com.github.sgroschupf:zkclient:0.1') {
    	exclude group:'org.apache.zookeeper', module:'zookeeper'
    }
    compile libraries.zookeeper
	
}
